# Videoeditor-3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/enix/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enix/videoeditor/: AudioPreviewActivity.java  Blur_adapter.java  Blurvideo.java  ContentUtill.java  Convertmp3.java  Convetgif.java  CropVideo.java  Editplayer.java  Effect_adapter.java  Filter_adapter.java  Format.java  Gifpreview.java  MixVidAud.java  Option_adapter.java  Option_time.java  Pick_video.java  PreviewImageActivity.java  PreviewImageAdapter.java  Recordvoice.java  RecyclerItemClickListener.java  SpecificBlurvideo.java  TimeUtils.java  (+9 more)
app/src/main/res/drawable/: background_redheaderdialog.xml  border.xml  combine_selector.xml  done_selector.xml  gif_selector.xml  gifconverter_selector.xml  image_selector.xml  imageconverter_selector.xml  mp3_selector.xml  mp3converter_selector.xml  mute_selector.xml  onback_selector.xml  playrecord_selector.xml  rate_selector.xml  record_selector.xml  select_item.xml  selectmusic_selector.xml  share_selector.xml  stop_selector.xml  stopplaying.xml  thumblerseek1.xml  video_editor_selector.xml
app/src/main/res/layout/: act_videoplayer.xml  activity_audio_preview.xml  activity_blurvideo.xml  activity_convermp3.xml  activity_gallery.xml  activity_gifpreview.xml  activity_mix_vid_aud.xml  activity_pick_video.xml  activity_preview.xml  activity_recordvoice.xml  activity_video_editor.xml  activity_videoeffect.xml  activity_videofilter.xml  actvity_videocropper.xml  dialog_singleoption_text.xml  editplayer.xml  filter_view.xml  item_blur.xml  item_effect.xml  item_view.xml  toolbar_cropvideo.xml  toolbar_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
