<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_cropvideo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="#828282"
            android:gravity="center"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">


                    <VideoView
                        android:id="@+id/videoview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <com.edmodo.cropper.CropImageView
                    android:id="@+id/cropperView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#282828"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnPlayVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play_btn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <SeekBar
                        android:id="@+id/sbVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:progressDrawable="@drawable/thumblerseek1"
                        android:thumb="@drawable/seek_base"
                        android:visibility="gone" />

                    <com.example.enix.videoeditor.VideoSliceSeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/left_pointer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="#1adc9e"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/right_pointer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="#1adc9e"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:background="#282828"
            android:gravity="center"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imbtn_android"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center" />

                    <ImageButton
                        android:id="@+id/imgbtn_square"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center" />

                    <ImageButton
                        android:id="@+id/imgbtn_port"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center" />

                    <ImageButton
                        android:id="@+id/imgbtn_cland"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center" />

                    <ImageButton
                        android:id="@+id/imgbtn_three"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>